@charset "utf-8";

body, html{font-family:Arial, Helvetica, sans-serif;font-size:12px}

.email{text-decoration:underline;color:#170bb3}

.titulo{padding-right:15px;font-size:12px;font-weight:bold;color:#170bb3;}

.tituloAtu{padding-right:15px;font-size:12px;font-weight:bold;color:#999999;font-style:italic}

#tbResultados{border:#000000 1px solid}

.tbTitulo{font-weight:bold;background-color:#666666;color:#FFFFFF}
.tbTitulo a{text-decoration:underline;color:#FFF;}

.tbTitulo1{font-weight:bold;background-color:#FF0000;color:#ffffff}

.tdlinhas{border-top:#000000 1px solid}

.btnSubmit{border:#170bb3 1px solid;cursor:pointer;color:#FFFFFF;background-color:#170bb3}

.btnClean{border:#666666 1px solid;cursor:pointer;color:#FFFFFF;background-color:#170bb3}

#divEdit{border:1px solid #170bb3;width:380px;padding-left:20px;padding-bottom:10px;margin-top:50px}

.alert{font-size:16px;color:#FF0000}

/* formatação para campos de busca */
.clSelecionar{border:#170bb3 1px solid;width:150px}
.clBuscar{border:#170bb3 1px solid;width:250px;margin-left:10px}